-- This file has been generated by Dungeon Editor 2.2.4

dungeonName "Pirate Island"
author "Karel"
description "You will travel to the infamous Pirate Island on a secret mission.\
\
You can import your party, but better is to play with a new one. You can even play with a single character. This game is more of an adventure game set in a world of Grimrock. Your old spells won't work on Pirate Island and you will have to learn some new.\
\
Some creatures cannot be killed. Some can only be killed with a special weapon or a trick. You can talk or trade with some NPCs, you can harvest fruit and shoot navy cannons.\
\
And if you play hard - you can unravel gruesome and grotesque story of pirate captain.\
\
MODDERS:\
--------\
\
I provide full source code and all assets for this mod on GitHub:\
\
https://github.com/lotcz/PirateIsland\
\
I'd love to hear from you, reach me at karel@zavadil.eu for any questions about Pirate Island.\
"
dungeonFolder "mod_assets/scripts"
